<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap'); </style>
	<link href="about.css" rel="stylesheet" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About - ReckSneaks</title>
	<link rel = "icon" href = "/Users/sunnypatel/Desktop/ReckSneaks/logo.png" type = "image/x-icon">
</head>
<body>
	<nav>
        <div class = "logo">
            <h1 class = "fancy">About Us</h1>
        </div>
        <ul class = "nav-links">
            <li>
                <a href = "index.html">Home</a>
            </li>
            <li>
                <a href = "about.html">About Us</a>
            </li>
            <li>
                <a href = "contact.html">Contact Us</a>
            </li>
        </ul>
        <div class = "burger">
            <div class = "line1"></div>
            <div class = "line2"></div>
            <div class = "line3"></div>
        </div>
    </nav>

	<div class = "body1">
		<h2 class = "aboutShoe">What are hypebeast sneakers?</h2>

		<img class = "manyShoes" src = "/Users/sunnypatel/Desktop/ReckSneaks/hypebeast.jpg" alt = "hypebeast"/>

		<p class = "hype">Hypebeast sneakers refer to popular, trendy sneakers that are highly sought after by collectors and fashion enthusiasts. The term "hypebeast" originated in the 
		mid-2000s as a slang term used to describe people who obsessively follow and collect the latest fashion trends, particularly in the streetwear and sneaker cultures. 
		Hypebeast sneakers gained widespread popularity in the 2010s,
		with the rise of social media platforms such as Instagram, which allowed for the easy dissemination of information about new sneaker releases and facilitated
		the creation of online communities centered around sneaker culture. Today, hypebeast sneakers continue to be a major force in the fashion industry, 
		with popular brands such as <strong> <a href="https://www.nike.com/launch">Nike</a></strong>,
		<strong><a href = "https://www.adidas.com/us">Adidas</a></strong>, and <strong><a href="https://www.supremenewyork.com/">Supreme</a></strong> releasing highly coveted limited edition 
		sneakers that often sell out within minutes of their release.</p>
	</div>
	<script src = "./app.js"></script>
</body>

<footer>
    <p>© 2023 ReckSneaks</p>
</footer>

</html>